language: java
jdk:
  - openjdk11

branches:
  only:
    - master

before_install:
  - chmod +x gradlew

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r springboot_webservice *
  - mkdir -p deploy
  - mv springboot_webservice.zip deploy/springboot_webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo sttings에 설정된 값
    bucket: webservice-build
    region: ap-northeast-2
    cleanup: false
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy # before-deploy에서 생성된 디렉토리
    wait_until_deployed: true
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo sttings에 설정된 값
    bucket: webservice-build
    key: springboot_webservice.zip # 빌드 파일 압축해서 전달
    bundle_type: zip # 압축파일 확장자
    application: springboot-webservice # 등록한 codedeploy 애플리케이션 이름
    deployment_group: springboot-webservice-group #  등록한 codedeploy 그룹 이름
    region: ap-northeast-2
    wait_until_deployed: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - fndlwl64@gmail.com